{
  "name": "mario5",
  "version": "2.0.0",
  "description": "TypeScript version of the Mario5 demo application.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "ts:main": "src/index.ts",
  "scripts": {
    "start": "node fuse",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "test": "yarn lint",
    "prettier": "prettier --config prettier.config.js --write src/**/*.{ts,tsx}",
    "typings": "tsc --emitDeclarationOnly",
    "build:production": "cross-env NODE_ENV=production node fuse dist",
    "build:debug": "cross-env NODE_ENV=debug node fuse dist",
    "build": "rimraf dist && yarn build:production && yarn typings"
  },
  "author": "Florian Rappl",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "fuse-box": "^3.2.2",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.5.2",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.6.0"
  },
  "resolutions": {
    "braces": "2.3.1"
  }
}
